<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>

<BorderPane xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.server.ServerController" stylesheets="@style.css">
    <center>
        <TextArea fx:id="logArea" editable="false" styleClass="server-log" />
    </center>
    <right>
        <VBox styleClass="server-sidebar" prefWidth="250">
            <Label text="LIST OF CONVERSATIONS:" styleClass="server-sidebar-title" />
            <ListView fx:id="usersList" styleClass="server-users-list" VBox.vgrow="ALWAYS" />
        </VBox>
    </right>
</BorderPane>
